a .-
b -...
c -.-.
d -..
e .
f ..-.
g --.
h ....
i ..
j .---
k -.-
l .-..
m --
n -.
o ---
p .--.
q --.-
r .-.
s ...
t -
u ..-
v ...-
w .--
x -..-
y -.--
z --..
0 -----
1 .----
2 ..---
3 ...--
4 ....-
5 .....
6 -....
7 --...
8 ---..
9 ----.

insertar("a", ".-")
insertar("b", "-...")
insertar("c", "-.-.")
insertar("d", "-..")
insertar("e", ".")
insertar("f", "..-.")
insertar("g", "--.")
insertar("h", "....")
insertar("i", "..")
insertar("j", ".---")
insertar("k", "-.-")
insertar("l", ".-..")
insertar("m", "--")
insertar("n", "-.")
insertar("o", "---")
insertar("p", ".--.")
insertar("q", "--.-")
insertar("r", ".-.")
insertar("s", "...")
insertar("t", "-")
insertar("u", "..-")
insertar("v", "...-")
insertar("w", ".--")
insertar("x", "-..-")
insertar("y", "-.--")
insertar("z", "--..")
insertar("0", "-----")
insertar("1", ".----")
insertar("2", "..---")
insertar("3", "...--")
insertar("4", "....-")
insertar("5", ".....")
insertar("6", "-....")
insertar("7", "--...")
insertar("8", "---..")
insertar("9", "----.")
